server.port=8888

server.servlet.context-path=/admin-server

spring.mail.host=smtp.163.com
spring.mail.username=**@163.com
spring.mail.password=**
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.boot.admin.notify.mail.from=**@163.com
spring.boot.admin.notify.mail.to=***@qq.com


