# boot-demo

./: README.md
alipay-demo/: pom.xml
alipay-demo/src/main/java/com/lxf/alipay/: AlipayDemoApplication.java
alipay-demo/src/main/java/com/lxf/alipay/config/: AlipayConfigInit.java
alipay-demo/src/main/java/com/lxf/alipay/constans/: Common.java
alipay-demo/src/main/resources/: zfbinfo.properties
alipay-demo/src/test/java/com/lxf/alipay/: AlipayDemoApplicationTests.java
cleanerhtml/: pom.xml
cleanerhtml/src/main/java/com/example/cleanerhtml/: CleanerhtmlApplication.java  Movie.java
cleanerhtml/src/test/java/com/example/cleanerhtml/: CleanerhtmlApplicationTests.java
cross-demo/: pom.xml
cross-demo/src/main/java/com/lxf/cross/: CorsFilterConfig.java  CrossDemoApplication.java
cross-demo/src/main/java/com/lxf/cross/controller/: CrossController.java
cross-demo/src/main/resources/: test.html
cross-demo/src/test/java/com/lxf/cross/: CrossDemoApplicationTests.java
date-demo/: pom.xml
date-demo/src/main/java/com/lxf/date/: DateDemoApplication.java
date-demo/src/test/java/com/lxf/date/: DateDemoApplicationTests.java
elaseticseach-bboss/: pom.xml
elaseticseach-bboss/src/main/java/com/elaseticsearch/bboss/elaseticseachbboss/: ElaseticseachBbossApplication.java  MultiESSTartConfigurer.java
elaseticseach-bboss/src/main/resources/: application.properties
elaseticseach-bboss/src/test/java/com/elaseticsearch/bboss/elaseticseachbboss/: ElaseticseachBbossApplicationTests.java
elasticsearch-demo/: pom.xml
elasticsearch-demo/src/main/java/com/lxf/elasticsearch/: ElasticsearchDemoApplication.java
elasticsearch-demo/src/main/java/com/lxf/elasticsearch/config/: EsConfig.java
elasticsearch-demo/src/main/java/com/lxf/elasticsearch/model/: Student.java
elasticsearch-demo/src/test/java/com/lxf/elasticsearch/: ElasticsearchDemoApplicationTests.java
file-demo/: pom.xml
file-demo/src/main/java/com/example/file/: FileDemoApplication.java
file-demo/src/main/java/com/example/file/config/: FileUploadConfig.java  Student.java
file-demo/src/main/java/com/example/file/controller/: FileTestController.java  FileUploadController.java
file-demo/src/main/java/com/example/file/test/: BootFileRead.java
file-demo/src/main/resources/: application-dev.yml  student.properties
file-demo/src/test/java/com/example/file/: FileDemoApplicationTests.java
jdk8stream-demo/: pom.xml
jdk8stream-demo/src/main/java/com/lxf/jdk8stream/: Jdk8streamDemoApplication.java
jdk8stream-demo/src/test/java/com/lxf/jdk8stream/: Jdk8streamDemoApplicationTests.java
jpa-demo/: pom.xml
jpa-demo/src/main/java/com/lxf/jpa/: JpaDemoApplication.java
jpa-demo/src/main/resources/: application.properties
jpa-demo/src/test/java/com/lxf/jpa/: JpaDemoApplicationTests.java
logback-demo/: pom.xml
logback-demo/src/main/java/com/lxf/logback/: LogbackDemoApplication.java
logback-demo/src/main/resources/: application.properties  logback.xml
logback-demo/src/main/webapp/: demo.jsp
logback-demo/src/test/java/com/lxf/logback/: LogbackDemoApplicationTests.java
mapstruct-demo/: pom.xml
mapstruct-demo/src/main/java/com/lxf/mapstruct/: MapstructDemoApplication.java
mapstruct-demo/src/test/java/com/lxf/mapstruct/: MapstructDemoApplicationTests.java
multiplee-demo/: pom.xml
multiplee-demo/src/main/java/com/lxf/multipledatasource/: MultipleeDemoApplication.java
multiplee-demo/src/main/resources/: application.properties
multiplee-demo/src/main/resources/mapper1/: UserMapper.xml
multiplee-demo/src/main/resources/mapper2/: UserMapper.xml
multiplee-demo/src/test/java/com/lxf/multipledatasource/: MultipleeDemoApplicationTests.java
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/com/lxf/mybatis/: MybatisDemoApplication.java
mybatis-demo/src/main/resources/: application.properties
mybatis-demo/src/main/resources/mapper/: UserMapper.xml
mybatis-demo/src/test/java/com/lxf/mybatis/: MybatisDemoApplicationTests.java
mybatisplus-demo/: pom.xml
mybatisplus-demo/src/main/resources/: application.properties
mybatisplus-demo/src/main/resources/mapper/: UserMapper.xml
netty-boot/: pom.xml
netty-boot/src/main/java/com/boot/netty/: NettyBootApplication.java
netty-boot/src/test/java/com/boot/netty/: NettyBootApplicationTests.java
pagehelper-demo/: pom.xml
pagehelper-demo/src/main/java/com/lxf/pagehelper/: PagehelperDemoApplication.java
pagehelper-demo/src/main/resources/: application.properties
pagehelper-demo/src/main/resources/mapper/: UserMapper.xml
pagehelper-demo/src/test/java/com/lxf/pagehelper/: PagehelperDemoApplicationTests.java
schedul-demo/: pom.xml
schedul-demo/src/main/java/com/lxf/schedul/: SchedulDemoApplication.java
schedul-demo/src/test/java/com/lxf/schedul/: SchedulDemoApplicationTests.java
springboot-admin/: pom.xml
springboot-admin/springboot-admin-client1/: pom.xml
springboot-admin/springboot-admin-client1/src/main/resources/: application.properties
springboot-admin/springboot-admin-client2/: pom.xml
springboot-admin/springboot-admin-client2/src/main/resources/: application.properties
springboot-admin/springboot-admin-server/: pom.xml
springboot-admin/springboot-admin-server/src/main/resources/: application.properties
war-demo/: pom.xml
war-demo/src/main/java/com/lxf/war/: WarDemoApplication.java
war-demo/src/test/java/com/lxf/war/: WarDemoApplicationTests.java
websocket-demo/: pom.xml
websocket-demo/src/main/java/com/lxf/websocket/: WebsocketDemoApplication.java
websocket-demo/src/test/java/com/lxf/websocket/: WebsocketDemoApplicationTests.java
(+56 files in other folders)
